
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">\
    <style>
        .body{
            background-color: aqua;
        }
    </style>
    </head>
    <body class="body">
	<div class="container">
		<div class="row">
			
			  
			
			<div class="col-12 col-md-6"> 
				
				<h2>Products</h2>
				<ul id="products">

				

				</ul>
			</div>
			<div class="col-12 col-md-6"> 
				<h2>Saved-Later</h2>
				<ul id="savelater">
						
					

				</ul>
			</div>
		</div>
	</div>
	<script src="js/script.js"></script>
	
		
	</script>
</body>
</html>